sonar.projectName=react-chat-react-chat
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=src/**/*.test.*,src/**/*.story.tsx
sonar.test.inclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*,src/**/*.story.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=sonar/coverage/lcov.info
